<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="RR Kill Server " type="ShConfigurationType" activateToolWindowBeforeRun="false">
    <option name="INDEPENDENT_SCRIPT_PATH" value="true" />
    <option name="SCRIPT_PATH" value="$RR_SERVER$/boot/kill.sh" />
    <option name="SCRIPT_OPTIONS" value="" />
    <option name="INDEPENDENT_SCRIPT_WORKING_DIRECTORY" value="true" />
    <option name="SCRIPT_WORKING_DIRECTORY" value="$RR_SERVER$/boot" />
    <option name="INDEPENDENT_INTERPRETER_PATH" value="true" />
    <option name="INTERPRETER_PATH" value="/bin/zsh" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <method v="2" />
  </configuration>
</component>